# Power-MS

./: pom.xml
src/main/java/com/pet/mailSender/: SpringBootApp.java
src/main/java/com/pet/mailSender/config/: ApplicationConfiguration.java  MailConfiguration.java  MainWebInitializer.java  WebConfig.java
src/main/java/com/pet/mailSender/controllers/: AccountController.java  AuthController.java  IndexController.java
src/main/java/com/pet/mailSender/dto/: AccountRequest.java
src/main/java/com/pet/mailSender/mapper/: StaticMapper.java
src/main/java/com/pet/mailSender/model/: Account.java  Campaign.java  EmailStatistics.java  Person.java  Template.java
src/main/java/com/pet/mailSender/repository/: AccountRepository.java  CampaignRepository.java  TemplateRepository.java
src/main/java/com/pet/mailSender/service/: AccountService.java  CampaignService.java  TemplateService.java
src/main/java/com/pet/mailSender/service/emailSender/: EmailSender.java
src/main/java/com/pet/mailSender/service/mappers/campaignMapper/: CampaignMapper.java  CampaignMapperImpl.java
src/main/java/com/pet/mailSender/service/parsers/csvParser/: CsvParser.java
src/main/java/com/pet/mailSender/validator/: Validator.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: accounts.jsp  index.jsp  templates.jsp
